{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Gofmt",
		"Golang Build",
		"GraphQL",
		"JSHint Gutter",
		"Oceanic Color Scheme",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Puppet",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"Theme - Spacefunk",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
