"*":
  "exception-reporting":
    userId: "52af2c7a-91c1-9b16-1aeb-6dc5de77f840"
  "release-notes":
    viewedVersion: "0.67.0"
  welcome:
    showOnStartup: false
  metrics:
    userId: "8452acc0ada30eae855853f3f24428c3a4719151"
  editor:
    fontSize: 12
    normalizeIndentOnPaste: false
    invisibles: {}
  core:
    themes: [
      "spacegray-eighties-ui"
      "spacegray-eighties-dark-syntax"
    ]
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
    ]
  "tree-view":
    hideIgnoredNames: true
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  linter: {}
  "git-plus": {}
  "autocomplete-plus": {}
metrics:
  userId: "c7725b956f766ec96492a8f62e8ef54fc8d67b9d"
welcome:
  showOnStartup: false
"exception-reporting":
  userId: "eb3e81d0-eef7-ac80-b727-346e03fe98cc"
